PORT=8000
MONGO_URI=mongodb+srv://yevheniiasimaka:yevheniiasimaka@cluster0.ilypkp7.mongodb.net/insta?retryWrites=true&w=majority
JWT_SECRET=fcghj546768gy76g7g7yu
CLOUDINARY_CLOUD_NAME=dyj1ldcc0
CLOUDINARY_API_KEY=794935767176743
CLOUDINARY_API_SECRET=76NpOtWM1cCEej0eGHMYAcjwWL4